
config adblock 'global'
	option adb_enabled '0'
	option adb_debug '0'
	option adb_forcedns '0'
	option adb_safesearch '0'
	option adb_dnsfilereset '0'
	option adb_mail '0'
	option adb_report '0'
	option adb_backup '1'
	option adb_maxqueue '4'
	option adb_triggerdelay '7'
	list adb_sources 'adguard'
